{
  "name": "ninja-terminals",
  "version": "2.0.0",
  "description": "Multi-terminal Claude Code orchestrator with DAG task management, permission hooks, and resilience",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "node-pty": "^1.2.0-beta.10",
    "ws": "^8.19.0"
  }
}
